//compress: true

@import "vars";

html{
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Spectral', serif;
    font-size: 1rem;
    color: @black;
    
    &.no-scroll{
        overflow: hidden;
    }
}

p {
    margin: 0 0 1rem;
}

h1,h2,h3,h4,h5,h6,h7 {
    margin: 0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

 /*blocks*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/portfolio__work";
@import "blocks/healpers";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form__group";
@import "blocks/burger";