//main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #ffffff;

@mobile-sm: ~"(max-width: 565px)";
@720: ~"(max-width: 720px)";

@mobile: ~"(max-width: 767px)";
@900: ~"(max-width: 900px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
