//main: ../style.less

.articles{
    display: flex;
    flex-wrap:wrap; 
    margin: 0 -1rem;
}

.articles__col{
    width: 33%;
    padding: 0 1rem;
    
    @media @tablet{
        width: 100%;
        
    }
}

.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__data{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.4rem;
    width: 77px;
    height: 77px;
    background-color: #3e2950;
    color: @white;
    font-size: 1.06rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo{
    display: block;
    max-width: 100%;
    max-height: 244px;
}

.articles__title{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    
    a{
        color: inherit;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 1.5rem;
}

.articles__item{
    margin-bottom: 2rem;
    
     @media @tablet{
        max-width: 370px;
        margin: 0 auto 2rem;
    }
    }