//main: ../style.less

.burger{
    width: 30px;
    height: 30px;
    display: none;
    
    
    @media @900 {
        display: block;
    }
}

.burger__icon{
    display: block;
    max-width: 100%;
    height: auto;
    cursor: pointer;
    color: @white;
}