//main: ../style.less

.contact__left{
   
    padding: 2rem;
    
}


.contact__info{
    padding: 0;
    list-style: none;
    margin: 2rem 0 3rem;
    font-size: 1.5rem;
    color: @black;
    font-weight: 300;
    
    @media @mobile {
        font-size: 1rem;
        margin: 1rem 0 1rem;
    }
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
    
    &:last-child{
        margin-bottom: 0;
    }
    
}

.contact__info-icon{
    margin-right: 1rem;
    width: 25px;
height: 25px;
}