//main: ../style.less

.footer {
    background-color: #1a052e;
    padding: 1rem 0;
    color: #fff;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}



.footer__copyright {
    font-size: 1rem;
    color: #fff;




    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;

    }

}



.footer__social {
    display: flex;
    align-items: flex-end;



    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }

    @media @tablet {
        margin: 0 0.5rem;
    }

}
