//main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
    
    @media @mobile{
        margin-bottom: 1rem;
    }
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.2;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition:  border-color 0.2s linear;
    color: @black;
    
    &:focus {
        outline: none;
        border-color:#2b2a2c;
   
    }
    
    &::placeholder{
        color: @black;
    }
    
    @media @mobile{
        padding: 1rem;
    }
    
}

.form__label{
    display: inline-block;
    margin-bottom: 0.6rem;
    margin-left: 1.5rem;
    font-size: 1rem;
    color: @black;
    font-weight: 500;
}

.form__textarea{
    height: 200px;
    resize: none;
    
     @media @mobile{
        height: 80px;
    }
}