//main: ../style.less
.intro {
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    background: url("..//../img/fon.jpg") center no-repeat;
    box-shadow: 0 3px 10px rgb(34, 10, 44);
    background-size: cover;
    background-color: #19042b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    color: @white;
    min-height: 450px;
}


.intro__inner {

    padding-top: 15rem;
    padding-bottom: 10rem;


    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 370px auto;
    }

    @media @mobile {
        padding-top: 1rem;
        padding-bottom: 1rem;

    }


}


.intro__subtitle {
    font-size: 3rem;
    ;
    font-weight: 200;


    @media @tablet {
        font-size: 1.5rem;
    }
    
}

.intro__title {
    margin-bottom: 5px;
    font-size: 4rem;

    font-weight: 700;
    font-family: 'Marck Script', cursive;

    @media @tablet {
        font-size: 3rem;
    }
}

.intro__text {
    font-size: 2rem;

    margin-bottom: 25px;
    
    @media @mobile-sm {
        font-size: 1.5rem;
    }
}
