//main: ../style.less

.modal {
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(32, 7, 53, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: none;
    ;

    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {

    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;


    background-color: @white;


    &--sm {
        max-width: 900px;
    }
}

.modal__close-button {

    background:
        #fff;

    border: 1px solid #fff;

    border-radius: 50%;

}

.modal__close {
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 34px;
    height: 34px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: transform 0.5s ease;
    



    &:hover {
        transform: scale(1.2)
        

    }
}

.modal__content {
    padding: 3rem 1rem;
}

.modal__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3.6rem;

    &--0 {
        margin-bottom: 0;
        margin-bottom: 2rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
    
     @media @mobile-sm {
        font-size: 1.1rem;
         margin: 2rem 0;
         
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    
    @media @mobile {
        font-size: 0.9rem;
    }
    
      @media @mobile-sm {
        font-size: 0.8rem;
     
         
    }
}
