//main: ../style.less

.news{
    margin-top: 8rem;
    margin-bottom: 8rem;
    
    @media @tablet{
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
}

.news__header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title{
    font-size: 3rem;

color:
#3f1b71;

font-weight: 700;

font-family: 'Marck Script',cursive;

margin-bottom: 1.5rem;
    
    
    @media @mobile{
        font-size: 2rem;
    }
}

.news__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;
    
    &:hover{
        text-decoration: none;
        
    }
}