//main: ../style.less
.work{
    box-shadow: 0 0 4px rgba(102, 16, 189, 0.25);
    border-radius: 10px;
    overflow: hidden;
    max-width: 370px;

margin: 0 auto;
    
    transition: box-shadow 0.2s linear;
    
    &:hover{
        box-shadow: 0 0 25px rgba(118, 30, 206, 0.25);
    }
}


.work__img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__cat{
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #481f82;
    margin-bottom: 0.5rem;
}

.work__title{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    
   color:
#481f82;

font-weight: 700;

font-family: 'Marck Script',cursive;
    
}