//main: ../style.less

.cost {
    position: relative;
    background: url("..//../img/fon2.jpg") center no-repeat;
    padding: 4.6rem 0;
    box-shadow: 0 3px 10px #220a2c;

}

.cost__text {

    font-size: 1rem;

    color:
        #ffffff;

    line-height: 2.2;

    margin-left: 2rem;

    @media @tablet {
        line-height: 1.5;
        margin-left: 0.5rem;
    }

    @media @tablet {
        width: 100%;
        margin-bottom: 2rem;
    }
}

.cost__text-title {
    text-align: center;
    font-size: 1.5rem;

    @media @tablet {
        font-size: 1.2rem;
    }
}

.cost__item {
    display: flex;

    @media @tablet {
        flex-wrap: wrap;

    }

}


.cost__title {
    font-size: 2.5rem;
    color:#fff;
    text-align: center;
    margin-bottom: 2rem;
}

.cost__condition {
    color:#fff;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 4rem;
}
