//main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
    
       justify-content: center;
  
    
    
}

.social__link{
    margin-right: 10px;
    text-decoration: none;
      
    
    
    transition: transform 0.2s linear;
    
    &:hover{
        transform: translateY(-5px);
    }
}

.social__link-icon{
    width: 40px;
height: 40px;
}