//main: ../style.less

.resume{
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 768px;
    width: 100%;
    position: relative;
    
     @media @mobile-sm{
            
            margin: 1rem auto;
        }
    
    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        
        @media @mobile-sm{
            display: none;
            margin: 1rem auto;
        }
    }
    
    
    
}

.resume__item{
    margin-bottom: 2.6rem;
    
    &:last-child{
        margin-bottom: 0;
    }
    
      @media @mobile-sm{
            
            margin-bottom: 1rem;
        }
}

.resume__col{
    width: 50%;
    
    &--left{
        text-align: right;
        padding-right: 3.2rem;
        
         @media @mobile-sm{
            padding-right: 0;
             text-align: left;
        }
    }
     &--right{
        padding-left: 3.2rem;
         
          @media @mobile-sm{
            padding-left: 0;
             text-align: left;
        }
    }
    
      @media @mobile-sm{
            width: 100%;
        }
    
}

.resume__title{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
    
     @media @mobile-sm{
            
            margin-bottom: 1rem;
        }
    
}

.resume__date{
    display: block;
    font-size: 1rem;
    text-decoration: underline;
    color: @black;
    margin-bottom: 0.8rem;
}

.resume__subtitle{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.resume__position{
    font-size: 1rem;
    color: @black;
    font-style: italic;
    font-weight: 300;
}

.resume__text{
    font-size: 1rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 0.8rem;
}