//main: ../style.less

.user{
    display: flex;
    
}

.user__avatar{
    width: 57px;
    height: 57px;
    
    img{
        border-radius: 50%;
    }
}

.user__name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    color: @white;
    font-weight: 700;
    line-height: 1.2;
   
}

.user__content {
    padding-left: 9px;
}

.user__prof {
    font-size: 1rem;
    color: fade(@white, 70%);
    font-weight: 400;
 
}